.highlights {
  padding: 20px;
  margin: 0 auto;
  width: 85%;
  box-sizing: border-box;
  height: auto;
}

.title {
  text-align: center;
  font-size: 40pt;
  margin-bottom: 20px;
  color: #090909;
  font-weight: 500;
  font-family: 'Markazi Text', serif;
}

.columns {
  display: flex;
  justify-content: center;
  background-color: #f3efef;
  padding: 0 10px;
  border-radius: 15px;
}

.column {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.column-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.column-title {
  font-weight: bold;
  font-size: 24pt;
  margin: 10px 0;
  font-family: 'Karla', sans-serif;
}

.column-description {
  font-size: 20pt;
  color: #666;
  font-family: 'Karla', sans-serif;
}

@media (max-width: 768px) {
  .columns {
    flex-direction: column;
    align-items: center;
  }

  .column {
    margin: 10px 0;
    width: 100%;
  }
}
